HardwareTestPD2/LightingRig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			Lighting rig schema for DMXServ
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="LightingRig" type="LightingRigType"/>

	<xsd:complexType name="LightingRigType">
		<xsd:sequence>
			<xsd:element name="universe" type="UniverseType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="UniverseType">
		<xsd:sequence>
			<xsd:element name="group" type="GroupType" />
			<xsd:element name="light" type="LightType" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:int" default="0" />
		<xsd:attribute name="name" type="xsd:string" default="" />
	</xsd:complexType>

	<xsd:complexType name="GroupType">
		<xsd:sequence>
			<xsd:element name="light" type="LightType" minOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:int" default="0" />
		<xsd:attribute name="name" type="xsd:string" default="" />
	</xsd:complexType>

	<xsd:complexType name="LightType">
		<xsd:sequence>
			<xsd:choice minOccurs="1">
				<xsd:element name="colour" type="ColourType"/>
				<xsd:element name="brightness" type="BrightnessType" />
				<xsd:element name="Channel" type="ChannelType" />
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="type" type="xsd:Name" />
		<xsd:attribute name="start" type="xsd:int" />
	</xsd:complexType>

	<xsd:complexType name="ColourType">
		<xsd:attribute name="type" type="ColourTypeType" />
	</xsd:complexType>

	<xsd:simpleType name="ColourTypeType">
		<xsd:restriction base="xsd:Name">
			<xsd:enumeration value="RGB" />
			<xsd:enumeration value="CMY" />
			<xsd:enumeration value="Other" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="BrightnessType">
		<xsd:attribute name="resolution" type="xsd:int" default="8" />
	</xsd:complexType>

	<xsd:complexType name="ChannelType">
		<xsd:attribute name="resolution" type="xsd:int" default="8" />
		<xsd:attribute name="name" type="xsd:Name" />
	</xsd:complexType>
</xsd:schema>